# ONLINE-BOOK

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sunayanpradhan/onlinebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunayanpradhan/onlinebook/Activities/: ContentActivity.kt  MainActivity.kt  SubjectActivity.kt  TopicActivity.kt
app/src/main/java/com/sunayanpradhan/onlinebook/Adapters/: ClassAdapter.kt  SubjectListAdapter.kt  TopicListAdapter.kt
app/src/main/java/com/sunayanpradhan/onlinebook/Models/: BookModel.kt  ClassModel.kt  SubjectModel.kt
app/src/main/java/com/sunayanpradhan/onlinebook/Utils/: PdfDownload.kt
app/src/main/res/layout/: activity_content.xml  activity_main.xml  activity_subject.xml  activity_topic.xml  list_layout.xml  topic_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/sunayanpradhan/onlinebook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
