<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorOnPrimary"
    android:layout_marginTop="@dimen/margin_3dp"
    android:layout_marginBottom="@dimen/margin_3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/margin_3dp">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/margin_50dp"
            android:layout_height="@dimen/margin_50dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/margin_10dp"
            android:padding="@dimen/margin_6dp"
            android:textColor="?attr/colorOnSecondary">

        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>